<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source log</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            word-break: break-all;
        }
    </style>
</head>
<body style="background-color: #D5D5D5">
<h1>Source log</h1>
<div id="menu">
    <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="aboutme.html">About This Site</a></li>
    <li><a href="text.html">Classical Texts</a></li>
    <li><a href="poetry.html">Classical Poetry</a></li>
    <li><a href="prose.html">Classical Prose</a></li>
    <li><a href="fictionanddrama.html">Classical Fiction and Drama</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="http://www.google.com">Google</a></li>
    </ul>
    </div>
<table style="width: 100%">
    <tr>
        <th>Original</th>
        <th>Type</th>
        <th>How Altered or Justification</th>
    </tr>

    <tr>
        <td width="70%">http://bpic.588ku.com/back_pic/04/55/98/395864f3ce69ae3.jpg!/fw/650/quality/90/unsharp/true/compress/true</td>
        <td width="10%">Graphic</td>
        <td width="20%">Change brightness, contrast, color saturation</td>
    </tr>

    <tr>
        <td>https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492769364351&di=0c1d16b7e1b7e0633a314c98a3d0d1a9&imgtype=0&src=http%3A%2F%2Fpic.pptbz.com%2F201504%2F2015041861088625.JPG</td>
        <td>Graphic</td>
        <td>Change color saturation</td>
    </tr>

    <tr>
        <td>http://www.1990institute.org/assets/DofRC_horiz.jpg</td>
        <td>Graphic</td>
        <td>Change the brightness and color saturation</td>
    </tr>

    <tr>
        <td>http://i.imgur.com/bInw0wD.png</td>
        <td>Graphic</td>
        <td>Change the color saturation and contrast</td>
    </tr>

    <tr>
        <td>https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493362686&di=c4e254cfe6a0dc586b55a5a15c6c0431&imgtype=jpg&er=1&src=http%3A%2F%2Fpic74.nipic.com%2Ffile%2F20150811%2F21541058_094418767655_2.jpg</td>
        <td>Graphic</td>
        <td>Remove and change the picture</td>
    </tr>

    <tr>
        <td>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxISEhUSEhIVFRUXFxcVFRUVFxcXFRUVFRcXFxUVFRYYHSggGBolHRUXITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OGBAQGi0dHR0uLi0vLS0rLS0tLS0vListLS0tLS0tNy8tKy0tLS0tKy0tLS0tLy0yLS0tLS4tLSstLf/AABEIAL8BCAMBIgACEQEDEQH/xAAcAAACAgMBAQAAAAAAAAAAAAAAAQIDBQYHBAj/xAA+E</td>
        <td>Graphic</td>
        <td>Cropped picture to make it smaller, and change the color saturation</td>
    </tr>

</table>
</body>
</html>